footer {
  padding-top: 20px;
  #footer-top {
    padding: 30px;
    background-color: @gray-lighter;
  }
  #footer-bottom {
    padding: 30px;
    background-color: @gray-dark;
    color: @gray-lighter;
    a {
      color: @gray-light;
      margin: 0 10px;
    }
    #social-fb:hover {
      color: #3B5998;
    }
    #social-tw:hover {
      color: #4099FF;
    }
    #social-gp:hover {
      color: #d34836;
    }
    #social-em:hover {
      color: #f39c12;
    }
  }
}